SECRET_KEY='django-insecure-2#herj5b6yku%sou=m1i^hglem2(yypf+ykm^+&#gi(z_3%ckk'

DEBUG = True

# Database Operation/configuration

DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=dl10C!076
DB_HOST=localhost

